\relax 
\citation{b1,b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1: Data Exploration, Pre-Processing and Augmentation}{1}{}\protected@file@percent }
\newlabel{sec:task_1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection 1 (e.g. Methods)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Subsection 2 (e.g. Results)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{1}{}\protected@file@percent }
\newlabel{table:example}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Subsection 3 (e.g. Discussion)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2: Building the baseline model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 3: Transfer Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Task 4: Explainability through Grad-CAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author contributions and collaboration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Use of Generative AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Figures and Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-A}0a}Positioning Figures and Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
